EAGLE AutoRouter Statistics:

Job           : C:/Users/romin_000/Documents/eagle/oak-rgb-driver-board/oak-rgb-driver-board.brd

Start at      : 11:53:53 (06/02/2016)
End at        : 12:02:02 (06/02/2016)
Elapsed time  : 

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   25088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        32        12         7         7         6
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
