Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/romin_000/Documents/eagle/oak-rgb-driver-board/oak-rgb-driver-board.dri

 Date              : 06/02/2016 12:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     6
 T02   0.0394inch     3
 T03   0.0400inch    37

Total number of drills: 46

Plotfiles:

 C:/Users/romin_000/Documents/eagle/oak-rgb-driver-board/oak-rgb-driver-board.TXT
