Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/romin_000/Documents/eagle/oak-rgb-driver-board/oak-rgb-driver-board.gpi

 Date              : 06/02/2016 12:09
 Plotfile          : C:/Users/romin_000/Documents/eagle/oak-rgb-driver-board/oak-rgb-driver-board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0787inch               3
 D12      draw      0.0600inch              37
 D13      rectangle 0.0433inch x 0.0394inch     8
 D14      rectangle 0.0630inch x 0.0906inch     2
 D15      rectangle 0.0394inch x 0.0433inch     2
 D16      draw      0.0500inch              37
 D17      round     0.0240inch               6
 D18      draw      0.0150inch              20
 D19      draw      0.0250inch              19

